

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="石榴赏月">
  <meta name="keywords" content="">
  
    <meta name="description" content="这篇文章是一份可直接照做的操作手册，包含：  当前 Hexo 项目目录分别代表什么。 如何本地修改与调试预览。 如何把更新推送到 GitHub Pages。 如何在不同电脑之间拉取并继续更新。  一、当前项目目录代表什么在本项目 C:\Users\11402\Desktop\hexo 下，常见目录作用如下： 12345678910hexo&#x2F;├─ source&#x2F;            # 站点源文件">
<meta property="og:type" content="article">
<meta property="og:title" content="如何配置推送 Hexo 更新">
<meta property="og:url" content="http://slsy00.github.io/2026/04/14/%E5%A6%82%E4%BD%95%E9%85%8D%E7%BD%AE%E6%8E%A8%E9%80%81hexo%E6%9B%B4%E6%96%B0/index.html">
<meta property="og:site_name" content="SLSY">
<meta property="og:description" content="这篇文章是一份可直接照做的操作手册，包含：  当前 Hexo 项目目录分别代表什么。 如何本地修改与调试预览。 如何把更新推送到 GitHub Pages。 如何在不同电脑之间拉取并继续更新。  一、当前项目目录代表什么在本项目 C:\Users\11402\Desktop\hexo 下，常见目录作用如下： 12345678910hexo&#x2F;├─ source&#x2F;            # 站点源文件">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-14T03:25:00.000Z">
<meta property="article:modified_time" content="2026-04-14T03:18:37.859Z">
<meta property="article:author" content="石榴赏月">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="GitHub Pages">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>如何配置推送 Hexo 更新 - SLSY</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"slsy00.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>石榴赏月</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/friends/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://raw.githubusercontent.com/SLSY00/photo/master/001.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="如何配置推送 Hexo 更新"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-14 11:25" pubdate>
          2026年4月14日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

	<!--动态线条背景-->
    <script type="text/javascript"
    color="78,81,128" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
    </script>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">如何配置推送 Hexo 更新</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2 分钟前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>这篇文章是一份可直接照做的操作手册，包含：</p>
<ol>
<li>当前 Hexo 项目目录分别代表什么。</li>
<li>如何本地修改与调试预览。</li>
<li>如何把更新推送到 GitHub Pages。</li>
<li>如何在不同电脑之间拉取并继续更新。</li>
</ol>
<h2 id="一、当前项目目录代表什么"><a href="#一、当前项目目录代表什么" class="headerlink" title="一、当前项目目录代表什么"></a>一、当前项目目录代表什么</h2><p>在本项目 <code>C:\Users\11402\Desktop\hexo</code> 下，常见目录作用如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs text">hexo/<br>├─ source/            # 站点源文件（文章、页面、图片等）<br>│  └─ _posts/         # 博客文章 Markdown 文件<br>├─ themes/            # 主题文件（你当前使用的是 Fluid 主题）<br>├─ public/            # hexo generate 后生成的静态站点文件（可删除重建）<br>├─ scaffolds/         # 新建文章时使用的模板<br>├─ node_modules/      # npm 安装的依赖<br>├─ .deploy_git/       # hexo deploy 使用的发布临时仓库<br>├─ _config.yml        # Hexo 主配置（站点信息、部署配置等）<br>└─ package.json       # npm 脚本与依赖清单<br></code></pre></td></tr></table></figure>

<h2 id="二、首次环境准备（新电脑只需做一次）"><a href="#二、首次环境准备（新电脑只需做一次）" class="headerlink" title="二、首次环境准备（新电脑只需做一次）"></a>二、首次环境准备（新电脑只需做一次）</h2><h3 id="1）安装-Node-js（运行-Hexo-所需）"><a href="#1）安装-Node-js（运行-Hexo-所需）" class="headerlink" title="1）安装 Node.js（运行 Hexo 所需）"></a>1）安装 Node.js（运行 Hexo 所需）</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">winget install <span class="hljs-literal">-e</span> <span class="hljs-literal">--id</span> OpenJS.NodeJS.LTS <span class="hljs-literal">--accept-package-agreements</span> <span class="hljs-literal">--accept-source-agreements</span><br></code></pre></td></tr></table></figure>

<p>用途：安装 Node.js LTS 与 npm。</p>
<h3 id="2）安装-Git（拉取与推送所需）"><a href="#2）安装-Git（拉取与推送所需）" class="headerlink" title="2）安装 Git（拉取与推送所需）"></a>2）安装 Git（拉取与推送所需）</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">winget install <span class="hljs-literal">-e</span> <span class="hljs-literal">--id</span> Git.Git <span class="hljs-literal">--accept-package-agreements</span> <span class="hljs-literal">--accept-source-agreements</span><br></code></pre></td></tr></table></figure>

<p>用途：安装 Git 命令行工具。</p>
<h3 id="3）配置-Git-身份（提交作者信息）"><a href="#3）配置-Git-身份（提交作者信息）" class="headerlink" title="3）配置 Git 身份（提交作者信息）"></a>3）配置 Git 身份（提交作者信息）</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs powershell">&amp; <span class="hljs-string">&quot;C:\Program Files\Git\cmd\git.exe&quot;</span> config <span class="hljs-literal">--global</span> user.name <span class="hljs-string">&quot;SLSY00&quot;</span><br>&amp; <span class="hljs-string">&quot;C:\Program Files\Git\cmd\git.exe&quot;</span> config <span class="hljs-literal">--global</span> user.email <span class="hljs-string">&quot;1140262747@qq.com&quot;</span><br></code></pre></td></tr></table></figure>

<p>用途：设置提交记录中的用户名和邮箱。</p>
<h3 id="4）如果-Git-推送超时，配置代理（按需）"><a href="#4）如果-Git-推送超时，配置代理（按需）" class="headerlink" title="4）如果 Git 推送超时，配置代理（按需）"></a>4）如果 Git 推送超时，配置代理（按需）</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs powershell">&amp; <span class="hljs-string">&quot;C:\Program Files\Git\cmd\git.exe&quot;</span> config <span class="hljs-literal">--global</span> http.proxy http://<span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>:<span class="hljs-number">7890</span><br>&amp; <span class="hljs-string">&quot;C:\Program Files\Git\cmd\git.exe&quot;</span> config <span class="hljs-literal">--global</span> https.proxy http://<span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>:<span class="hljs-number">7890</span><br></code></pre></td></tr></table></figure>

<p>用途：让 Git 走本地代理，解决浏览器可访问但 Git 无法 push 的情况。</p>
<p>不再需要代理时可取消：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs powershell">&amp; <span class="hljs-string">&quot;C:\Program Files\Git\cmd\git.exe&quot;</span> config <span class="hljs-literal">--global</span> <span class="hljs-literal">--unset</span> http.proxy<br>&amp; <span class="hljs-string">&quot;C:\Program Files\Git\cmd\git.exe&quot;</span> config <span class="hljs-literal">--global</span> <span class="hljs-literal">--unset</span> https.proxy<br></code></pre></td></tr></table></figure>

<p>用途：移除 Git 代理配置。</p>
<h2 id="三、本地修改与调试预览"><a href="#三、本地修改与调试预览" class="headerlink" title="三、本地修改与调试预览"></a>三、本地修改与调试预览</h2><h3 id="1）进入项目目录"><a href="#1）进入项目目录" class="headerlink" title="1）进入项目目录"></a>1）进入项目目录</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-built_in">cd</span> C:\Users\<span class="hljs-number">11402</span>\Desktop\hexo<br></code></pre></td></tr></table></figure>

<p>用途：切换到 Hexo 项目根目录。</p>
<h3 id="2）新建文章（可选）"><a href="#2）新建文章（可选）" class="headerlink" title="2）新建文章（可选）"></a>2）新建文章（可选）</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">&amp; <span class="hljs-string">&quot;C:\Program Files\nodejs\npx.cmd&quot;</span> hexo new post <span class="hljs-string">&quot;文章标题&quot;</span><br></code></pre></td></tr></table></figure>

<p>用途：在 <code>source/_posts/</code> 里创建一篇带 front-matter 的新文章。</p>
<h3 id="3）启动本地预览"><a href="#3）启动本地预览" class="headerlink" title="3）启动本地预览"></a>3）启动本地预览</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">&amp; <span class="hljs-string">&quot;C:\Program Files\nodejs\npm.cmd&quot;</span> run server<br></code></pre></td></tr></table></figure>

<p>用途：启动本地服务，默认访问 <code>http://localhost:4000</code>。</p>
<p>说明：修改 <code>source/</code>、<code>themes/</code> 内容后，页面通常会自动更新；若没有变化，手动刷新浏览器。</p>
<h2 id="四、最终如何推送-Hexo-更新（发布上线）"><a href="#四、最终如何推送-Hexo-更新（发布上线）" class="headerlink" title="四、最终如何推送 Hexo 更新（发布上线）"></a>四、最终如何推送 Hexo 更新（发布上线）</h2><p>在项目根目录执行：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs powershell">&amp; <span class="hljs-string">&quot;C:\Program Files\nodejs\npm.cmd&quot;</span> run clean<br>&amp; <span class="hljs-string">&quot;C:\Program Files\nodejs\npm.cmd&quot;</span> run build<br>&amp; <span class="hljs-string">&quot;C:\Program Files\nodejs\npm.cmd&quot;</span> run deploy<br></code></pre></td></tr></table></figure>

<p>每条命令用途：</p>
<ol>
<li><code>run clean</code>：清空旧缓存与旧 <code>public</code> 结果，避免历史残留。</li>
<li><code>run build</code>：重新生成静态站点文件到 <code>public/</code>。</li>
<li><code>run deploy</code>：把生成后的静态文件推送到 GitHub Pages 仓库分支（你当前配置是 <code>SLSY00/SLSY00.github.io</code> 的 <code>main</code>）。</li>
</ol>
<h2 id="五、在不同电脑上拉取并继续更新"><a href="#五、在不同电脑上拉取并继续更新" class="headerlink" title="五、在不同电脑上拉取并继续更新"></a>五、在不同电脑上拉取并继续更新</h2><p>推荐做法：维护一个“Hexo 源码仓库”（和 <code>SLSY00.github.io</code> 发布仓库分开）。</p>
<h3 id="A-新电脑首次拉取源码并运行"><a href="#A-新电脑首次拉取源码并运行" class="headerlink" title="A. 新电脑首次拉取源码并运行"></a>A. 新电脑首次拉取源码并运行</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-comment"># 1) 克隆你的 Hexo 源码仓库（示例名：hexo-source）</span><br>&amp; <span class="hljs-string">&quot;C:\Program Files\Git\cmd\git.exe&quot;</span> clone https://github.com/SLSY00/hexo<span class="hljs-literal">-source</span>.git C:\work\hexo<br><br><span class="hljs-comment"># 2) 进入目录</span><br><span class="hljs-built_in">cd</span> C:\work\hexo<br><br><span class="hljs-comment"># 3) 安装依赖</span><br>&amp; <span class="hljs-string">&quot;C:\Program Files\nodejs\npm.cmd&quot;</span> install<br><br><span class="hljs-comment"># 4) 本地预览</span><br>&amp; <span class="hljs-string">&quot;C:\Program Files\nodejs\npm.cmd&quot;</span> run server<br><br><span class="hljs-comment"># 5) 发布上线</span><br>&amp; <span class="hljs-string">&quot;C:\Program Files\nodejs\npm.cmd&quot;</span> run clean<br>&amp; <span class="hljs-string">&quot;C:\Program Files\nodejs\npm.cmd&quot;</span> run build<br>&amp; <span class="hljs-string">&quot;C:\Program Files\nodejs\npm.cmd&quot;</span> run deploy<br></code></pre></td></tr></table></figure>

<p>用途：在新电脑恢复完整写作与发布能力。</p>
<h3 id="B-日常多电脑同步（你改完源码后）"><a href="#B-日常多电脑同步（你改完源码后）" class="headerlink" title="B. 日常多电脑同步（你改完源码后）"></a>B. 日常多电脑同步（你改完源码后）</h3><p>在“当前电脑”提交源码：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs powershell">&amp; <span class="hljs-string">&quot;C:\Program Files\Git\cmd\git.exe&quot;</span> add .<br>&amp; <span class="hljs-string">&quot;C:\Program Files\Git\cmd\git.exe&quot;</span> commit <span class="hljs-literal">-m</span> <span class="hljs-string">&quot;更新文章与配置&quot;</span><br>&amp; <span class="hljs-string">&quot;C:\Program Files\Git\cmd\git.exe&quot;</span> push origin main<br></code></pre></td></tr></table></figure>

<p>用途：把 <code>source/</code>、<code>themes/</code>、配置等源码同步到远端源码仓库。</p>
<p>在“另一台电脑”开始工作前先拉取：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-built_in">cd</span> C:\work\hexo<br>&amp; <span class="hljs-string">&quot;C:\Program Files\Git\cmd\git.exe&quot;</span> pull origin main<br></code></pre></td></tr></table></figure>

<p>用途：先同步最新源码，再继续编辑与发布，避免覆盖彼此修改。</p>
<hr>
<p>如果你当前还没有“Hexo 源码仓库”，建议尽快新建一个（私有或公开都行），这样多电脑协作会稳定很多。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AB%99%E7%82%B9%E7%BB%B4%E6%8A%A4/" class="category-chain-item">站点维护</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Hexo/">#Hexo</a>
      
        <a href="/tags/GitHub-Pages/">#GitHub Pages</a>
      
        <a href="/tags/%E6%95%99%E7%A8%8B/">#教程</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>如何配置推送 Hexo 更新</div>
      <div>http://slsy00.github.io/2026/04/14/如何配置推送hexo更新/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>石榴赏月</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/08/%E5%85%B3%E4%BA%8E%E5%A6%82%E4%BD%95%E6%B3%A8%E5%86%8C%E4%BD%BF%E7%94%A8Chat-GPT/" title="关于如何注册使用Chat GPT">
                        <span class="hidden-mobile">关于如何注册使用Chat GPT</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'SLSY00/discuss');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
